#tiempo de inactividad en el char
IDLE=00000
#Tiempo de espera para volver a enviar el menu
TIMEOUT=00000
#Tiempo de espera para volver a activar el chatbot
ADVISER=00000
#API REST
API_INFOAF=https://********
#ID's de los programas
PROGRAMS_IDS ={"1": "************","2": "************","3": "************","4": "************"}
#PORT Application
PORT=0000